.vscode

**/.vs

*.suo
*.user

[Bb]in/
[Oo]bj/

packages

Debug/
Release/

# =============== #
# Unity generated #
# =============== #
**/[Tt]emp/
**/[Bb]uild
**/[Ll]ibrary/
**/sysinfo.txt
**/*.stackdump
