﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject", "Zenject.csproj", "{B133FBBC-4C6E-7F34-EC2C-2B205886E5AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D458F36F-07DC-68EA-5DBA-FD1DEC846521}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameAssembly", "GameAssembly.csproj", "{F73C4C92-A3EA-D59C-B160-5126D89F4F52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiteNetLibManager", "LiteNetLibManager.csproj", "{BEE0F746-6AB8-C365-A9C1-4EAF9B1DEE67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditorUtils", "UnityEditorUtils.csproj", "{C6257E78-A649-18E0-D5A2-56A07F84C5D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{2E7B25E0-CD26-4096-5C79-DAD7FD3C3099}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CameraAndInput", "CameraAndInput.csproj", "{4A970F13-9FCE-5E64-0DF5-0E38C31C6626}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiteNetLibManagerPlugins", "LiteNetLibManagerPlugins.csproj", "{F4E63394-58D9-F901-D075-A2364EF1F94F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests.csproj", "{483D0DAE-5388-E07A-C46A-85FFDBD66DF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevExtension", "DevExtension.csproj", "{DD895962-EBFB-F866-C62D-612B285D0E59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerializationSurrogates", "SerializationSurrogates.csproj", "{1C650E39-1A71-905B-3346-939A6959F5F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AudioManager", "AudioManager.csproj", "{84C4E64E-502F-2CEA-B2ED-B8CB1203ABE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{66C5A061-98E4-0F13-F33E-540433A680D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-PoolMonitor-Editor", "Zenject-PoolMonitor-Editor.csproj", "{F0042012-6B22-8FDD-7673-AC297FCF408E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{4DEA5966-AE69-70AE-2013-C6E8C82EBD12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiteNetLibManagerEditor", "LiteNetLibManagerEditor.csproj", "{28CEC4C8-4A23-7669-58CA-7B94FCD2AC54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-ReflectionBaking-Editor", "Zenject-ReflectionBaking-Editor.csproj", "{B97FB3B7-F58D-A162-169E-3777A99638FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditorUtilsEditor", "UnityEditorUtilsEditor.csproj", "{190E4781-4531-FD71-C8F4-57947CC3D4FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-Editor", "Zenject-Editor.csproj", "{F21AF048-324C-FFD2-003D-499C6A4ABCAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-TestFramework", "Zenject-TestFramework.csproj", "{EC13FE22-4A75-2700-2C94-5DAFEC8E9057}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B133FBBC-4C6E-7F34-EC2C-2B205886E5AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B133FBBC-4C6E-7F34-EC2C-2B205886E5AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B133FBBC-4C6E-7F34-EC2C-2B205886E5AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B133FBBC-4C6E-7F34-EC2C-2B205886E5AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D458F36F-07DC-68EA-5DBA-FD1DEC846521}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D458F36F-07DC-68EA-5DBA-FD1DEC846521}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D458F36F-07DC-68EA-5DBA-FD1DEC846521}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D458F36F-07DC-68EA-5DBA-FD1DEC846521}.Release|Any CPU.Build.0 = Release|Any CPU
		{F73C4C92-A3EA-D59C-B160-5126D89F4F52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F73C4C92-A3EA-D59C-B160-5126D89F4F52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F73C4C92-A3EA-D59C-B160-5126D89F4F52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F73C4C92-A3EA-D59C-B160-5126D89F4F52}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEE0F746-6AB8-C365-A9C1-4EAF9B1DEE67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEE0F746-6AB8-C365-A9C1-4EAF9B1DEE67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEE0F746-6AB8-C365-A9C1-4EAF9B1DEE67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEE0F746-6AB8-C365-A9C1-4EAF9B1DEE67}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6257E78-A649-18E0-D5A2-56A07F84C5D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6257E78-A649-18E0-D5A2-56A07F84C5D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6257E78-A649-18E0-D5A2-56A07F84C5D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6257E78-A649-18E0-D5A2-56A07F84C5D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E7B25E0-CD26-4096-5C79-DAD7FD3C3099}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E7B25E0-CD26-4096-5C79-DAD7FD3C3099}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E7B25E0-CD26-4096-5C79-DAD7FD3C3099}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E7B25E0-CD26-4096-5C79-DAD7FD3C3099}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A970F13-9FCE-5E64-0DF5-0E38C31C6626}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A970F13-9FCE-5E64-0DF5-0E38C31C6626}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A970F13-9FCE-5E64-0DF5-0E38C31C6626}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A970F13-9FCE-5E64-0DF5-0E38C31C6626}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4E63394-58D9-F901-D075-A2364EF1F94F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4E63394-58D9-F901-D075-A2364EF1F94F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4E63394-58D9-F901-D075-A2364EF1F94F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4E63394-58D9-F901-D075-A2364EF1F94F}.Release|Any CPU.Build.0 = Release|Any CPU
		{483D0DAE-5388-E07A-C46A-85FFDBD66DF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{483D0DAE-5388-E07A-C46A-85FFDBD66DF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{483D0DAE-5388-E07A-C46A-85FFDBD66DF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{483D0DAE-5388-E07A-C46A-85FFDBD66DF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD895962-EBFB-F866-C62D-612B285D0E59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD895962-EBFB-F866-C62D-612B285D0E59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD895962-EBFB-F866-C62D-612B285D0E59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD895962-EBFB-F866-C62D-612B285D0E59}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C650E39-1A71-905B-3346-939A6959F5F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C650E39-1A71-905B-3346-939A6959F5F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C650E39-1A71-905B-3346-939A6959F5F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C650E39-1A71-905B-3346-939A6959F5F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{84C4E64E-502F-2CEA-B2ED-B8CB1203ABE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84C4E64E-502F-2CEA-B2ED-B8CB1203ABE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84C4E64E-502F-2CEA-B2ED-B8CB1203ABE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84C4E64E-502F-2CEA-B2ED-B8CB1203ABE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{66C5A061-98E4-0F13-F33E-540433A680D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66C5A061-98E4-0F13-F33E-540433A680D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66C5A061-98E4-0F13-F33E-540433A680D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66C5A061-98E4-0F13-F33E-540433A680D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0042012-6B22-8FDD-7673-AC297FCF408E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0042012-6B22-8FDD-7673-AC297FCF408E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0042012-6B22-8FDD-7673-AC297FCF408E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0042012-6B22-8FDD-7673-AC297FCF408E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DEA5966-AE69-70AE-2013-C6E8C82EBD12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DEA5966-AE69-70AE-2013-C6E8C82EBD12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DEA5966-AE69-70AE-2013-C6E8C82EBD12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DEA5966-AE69-70AE-2013-C6E8C82EBD12}.Release|Any CPU.Build.0 = Release|Any CPU
		{28CEC4C8-4A23-7669-58CA-7B94FCD2AC54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28CEC4C8-4A23-7669-58CA-7B94FCD2AC54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28CEC4C8-4A23-7669-58CA-7B94FCD2AC54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28CEC4C8-4A23-7669-58CA-7B94FCD2AC54}.Release|Any CPU.Build.0 = Release|Any CPU
		{B97FB3B7-F58D-A162-169E-3777A99638FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B97FB3B7-F58D-A162-169E-3777A99638FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B97FB3B7-F58D-A162-169E-3777A99638FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B97FB3B7-F58D-A162-169E-3777A99638FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{190E4781-4531-FD71-C8F4-57947CC3D4FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{190E4781-4531-FD71-C8F4-57947CC3D4FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{190E4781-4531-FD71-C8F4-57947CC3D4FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{190E4781-4531-FD71-C8F4-57947CC3D4FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F21AF048-324C-FFD2-003D-499C6A4ABCAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F21AF048-324C-FFD2-003D-499C6A4ABCAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F21AF048-324C-FFD2-003D-499C6A4ABCAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F21AF048-324C-FFD2-003D-499C6A4ABCAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC13FE22-4A75-2700-2C94-5DAFEC8E9057}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC13FE22-4A75-2700-2C94-5DAFEC8E9057}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC13FE22-4A75-2700-2C94-5DAFEC8E9057}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC13FE22-4A75-2700-2C94-5DAFEC8E9057}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
